const CART_SET_CHECKOUT_CONFIG = 'CART_SET_CHECKOUT_CONFIG';
const CART_SET_LOADING = 'CART_SET_LOADING';
const CART_SET_ITEM_FOR_ADD = 'CART_SET_ITEM_FOR_ADD';
const CART_ADD_ITEM = 'CART_ADD_ITEM';
const CART_SET_ADD_MODAL_OPEN_STATE = 'CART_SET_ADD_MODAL_OPEN_STATE';
const CART_SET_PRICE_INFO = 'CART_SET_PRICE_INFO';

const cartActionTypes = Object.freeze({
  CART_SET_CHECKOUT_CONFIG,
  CART_SET_LOADING,
  CART_SET_ITEM_FOR_ADD,
  CART_ADD_ITEM,
  CART_SET_ADD_MODAL_OPEN_STATE,
  CART_SET_PRICE_INFO,
});

export default cartActionTypes;
